spring.application.name=ms-auth
# Banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/ms_auth
spring.datasource.username=postgres
spring.datasource.password=N&71_h0095

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=QpYt3hLzD8vKsMjG5WcN1RbXzTeV9uAyLkFgXqZrHsBtEnMvOwPiJcKdGhUaYbNc

# MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cadesignplus@gmail.com
spring.mail.password=vsdn cwyq dhxs hesd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

